\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces BS\nobreakspace {}7910:2019 Level\nobreakspace {}2 Option\nobreakspace {}1 FAD curves for API\nobreakspace {}5L grades X52 through X70. Higher yield strength shifts $L_{r,\qopname \relax m{max}}$ leftward, reducing the acceptable load ratio range. Assessment points for nominal and critical flaws are shown for X60 (primary grade in the Gulf Coast network model).\relax }}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces IIW S-N curves for pipeline-relevant weld classes (FAT\nobreakspace {}63 to FAT\nobreakspace {}100). A two-order-of-magnitude spread in fatigue life exists at $\Delta \sigma = 100\,\ensuremath {\mathrm {MPa}}$. The bilinear transition at $N = 10^7$ cycles is evident for all classes. Weld class assignments follow API\nobreakspace {}1104:2021 acceptance criteria.\relax }}{9}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of incident causes in the PHMSA Gas Transmission dataset (2010--2024, $n = 1996$). Material and weld-related failures account for 10.8\,\ensuremath {\mathrm {\%}} of all recorded incidents and represent the highest-consequence category by median consequence cost.\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces BS\nobreakspace {}7910:2019 Level\nobreakspace {}2 Option\nobreakspace {}1 Failure Assessment Diagram for an API\nobreakspace {}5L X60 seamless segment. The nominal assessment point (circle, green) lies inside the safe region. The critical assessment point (diamond, red) is outside the FAD envelope, indicating fracture instability. Operating conditions: MAOP at 72\,\ensuremath {\mathrm {\%}} SMYS.\relax }}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Monte Carlo failure probability distributions for four seam types ($N = 10000$ trials per segment). Box-whisker plots show the interquartile range; the cross marks the mean. The ordering seamless $<$ DSAW $<$ HF-ERW $<$ LF-ERW matches the empirical failure hierarchy in the PHMSA dataset (see \cref {fig:phmsa_cause}).\relax }}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensitivity of segment failure probability $P_{\mathrm {f}}$ to stress concentration factor (SCF). A unit increase in SCF from the seamless baseline (SCF $= 1.0$) to the fillet-weld value (SCF $= 2.2$) amplifies $P_{\mathrm {f}}$ by a factor of $\approx 1.7$, confirming that SCF uncertainty dominates the failure probability variance in this model.\relax }}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gulf Coast transmission network vulnerability map. Edge colour and width encode $P_{\mathrm {f}}$ (red = high risk). Betweenness centrality ranges from $0.00$ (isolated laterals) to $0.26$ (primary trunk segments). Segment\nobreakspace {}SEG\_N012\_N015 ($P_{\mathrm {f}}= 0.93$, max betweenness) is the dominant attacker target under all three adversary types.\relax }}{19}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bayesian Stackelberg SSE coverage probabilities $c_i$ over the Gulf Coast network. Edge width encodes $c_i$; node size encodes betweenness centrality. The physics-informed allocation concentrates resources on trunk segments with both high $P_{\mathrm {f}}$ and high betweenness, in contrast to the uniform baseline ($c_i = 0.30$ for all $i$).\relax }}{20}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Budget sensitivity analysis across 18 budget levels ($B/N \in [0.05, 0.90]$). \textit {Left:} Defender and attacker utilities. \textit {Centre:} Coverage effectiveness (\% improvement vs.\ baseline). \textit {Right:} Marginal return $\partial U_{\mathrm {d}}/ \partial B$. Diminishing returns are evident beyond $B/N \approx 0.60$, providing an evidence base for the 30\,\ensuremath {\mathrm {\%}} budget choice.\relax }}{21}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Adversarial robustness curves: test accuracy and \acs {ASR} as functions of perturbation budget $\varepsilon \in [0, 1]$ for \acs {FGSM}, \acs {BIM}, and \acs {PGD}. The nominal operating point $\varepsilon = 0.30$ (dashed vertical) corresponds to the values in \cref {tab:adv_results}. All three attacks converge to random classifier performance ($\approx 25\,\ensuremath {\mathrm {\%}}$) by $\varepsilon \approx 0.70$.\relax }}{26}{figure.caption.40}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices under clean inputs and each adversarial attack ($\varepsilon = 0.30$). All three attacks preferentially misclassify CRACK ($y = 2$) and LACK\_OF\_FUSION ($y = 3$) as CLEAN ($y = 0$), consistent with the attacker objective in \cref {eq:adv_objective}.\relax }}{26}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Four-panel network property analysis. \textit {Top-left:} Diameter distribution. \textit {Top-right:} $P_{\mathrm {f}}$ distribution across 22 segments. \textit {Bottom-left:} Betweenness centrality. \textit {Bottom-right:} Scatter plot of $P_{\mathrm {f}}$ versus normalised segment value, coloured by seam type. The positive correlation between structural vulnerability and network centrality provides the strategic rationale for physics-informed resource allocation.\relax }}{28}{figure.caption.42}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Per-segment residual risk under each scenario (upper panel) and adversarial robustness curves (lower panel). \textit {Upper:} The SSE allocation (navy blue) systematically outperforms the uniform baseline (amber) on the high-$P_{\mathrm {f}}$ segments (right half of $x$-axis), which carry disproportionate network risk. \textit {Lower:} Accuracy versus $\varepsilon $ for FGSM, BIM, and PGD.\relax }}{30}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint\nobreakspace {}5 dashboard: Network Intelligence tab for the highest-risk segment (SEG\_N012\_N015, $P_{\mathrm {f}}= 0.93$, LF-ERW seam). \textit {Top:} Pipeline network coloured by $P_{\mathrm {f}}$. \textit {Middle:} BS\nobreakspace {}7910 FAD assessment (critical flaw outside the envelope). \textit {Bottom:} FGSM adversarial feature perturbation by group, with attack success rate gauge.\relax }}{31}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sprint\nobreakspace {}5 dashboard: Stackelberg Defender tab. \textit {Top-left:} SSE coverage allocation (navy, colour depth $\propto P_{\mathrm {f}}$). \textit {Top-right:} Uniform baseline (amber, constant $c_i = 0.30$). \textit {Bottom-left:} SSE $-$ baseline gain (green = above baseline, red = below). \textit {Bottom-right:} Budget sensitivity, matching \cref {fig:budget_sensitivity}.\relax }}{32}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
