\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Declaration of Originality}{i}{chapter*.1}\protected@file@percent }
\citation{Goodfellow2015,Kurakin2017,Madry2018}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:PHMSA}
\newlabel{acro:PHMSA}{{}{ii}{Abstract}{section*.3}{}}
\newlabel{acro:PHMSA@cref}{{}{[i][2][]ii}}
\acronymused{PHMSA}
\AC@undonewlabel{acro:BS7910}
\newlabel{acro:BS7910}{{}{ii}{Abstract}{section*.4}{}}
\newlabel{acro:BS7910@cref}{{}{[i][2][]ii}}
\acronymused{BS7910}
\AC@undonewlabel{acro:FAD}
\newlabel{acro:FAD}{{}{ii}{Abstract}{section*.5}{}}
\newlabel{acro:FAD@cref}{{}{[i][2][]ii}}
\acronymused{FAD}
\AC@undonewlabel{acro:IIW}
\newlabel{acro:IIW}{{}{ii}{Abstract}{section*.6}{}}
\newlabel{acro:IIW@cref}{{}{[i][2][]ii}}
\acronymused{IIW}
\AC@undonewlabel{acro:SCF}
\newlabel{acro:SCF}{{}{ii}{Abstract}{section*.7}{}}
\newlabel{acro:SCF@cref}{{}{[i][2][]ii}}
\acronymused{SCF}
\acronymused{PHMSA}
\AC@undonewlabel{acro:SSE}
\newlabel{acro:SSE}{{}{ii}{Abstract}{section*.8}{}}
\newlabel{acro:SSE@cref}{{}{[i][2][]ii}}
\acronymused{SSE}
\AC@undonewlabel{acro:FGSM}
\newlabel{acro:FGSM}{{}{iii}{Abstract}{section*.9}{}}
\newlabel{acro:FGSM@cref}{{}{[i][2][]iii}}
\acronymused{FGSM}
\AC@undonewlabel{acro:ASR}
\newlabel{acro:ASR}{{}{iii}{Abstract}{section*.10}{}}
\newlabel{acro:ASR@cref}{{}{[i][2][]iii}}
\acronymused{ASR}
\AC@undonewlabel{acro:BIM}
\newlabel{acro:BIM}{{}{iii}{Abstract}{section*.11}{}}
\newlabel{acro:BIM@cref}{{}{[i][2][]iii}}
\acronymused{BIM}
\AC@undonewlabel{acro:PGD}
\newlabel{acro:PGD}{{}{iii}{Abstract}{section*.12}{}}
\newlabel{acro:PGD@cref}{{}{[i][2][]iii}}
\acronymused{PGD}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.13}\protected@file@percent }
\acronymused{PHMSA}
\acronymused{BS7910}
\acronymused{ASME}
\acronymused{API}
\acronymused{API}
\acronymused{IIW}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.14}\protected@file@percent }
\newacro{API}[\AC@hyperlink{API}{API}]{American Petroleum Institute}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{Attack Success Rate}
\newacro{ASME}[\AC@hyperlink{ASME}{ASME}]{American Society of Mechanical Engineers}
\newacro{BIM}[\AC@hyperlink{BIM}{BIM}]{Basic Iterative Method}
\newacro{BS7910}[\AC@hyperlink{BS7910}{BS7910}]{British Standard 7910}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Critical Infrastructure}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{DSAW}[\AC@hyperlink{DSAW}{DSAW}]{Double Submerged Arc-Welded}
\newacro{ERW}[\AC@hyperlink{ERW}{ERW}]{Electric Resistance Welded}
\newacro{FAD}[\AC@hyperlink{FAD}{FAD}]{Failure Assessment Diagram}
\newacro{FGSM}[\AC@hyperlink{FGSM}{FGSM}]{Fast Gradient Sign Method}
\newacro{FFS}[\AC@hyperlink{FFS}{FFS}]{Fitness-For-Service}
\newacro{GCS}[\AC@hyperlink{GCS}{GCS}]{Gulf Coast Sector}
\newacro{IIW}[\AC@hyperlink{IIW}{IIW}]{International Institute of Welding}
\newacro{IMP}[\AC@hyperlink{IMP}{IMP}]{Integrity Management Programme}
\newacro{KPI}[\AC@hyperlink{KPI}{KPI}]{Key Performance Indicator}
\newacro{LP}[\AC@hyperlink{LP}{LP}]{Linear Programme}
\newacro{MAOP}[\AC@hyperlink{MAOP}{MAOP}]{Maximum Allowable Operating Pressure}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multilayer Perceptron}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{NDE}[\AC@hyperlink{NDE}{NDE}]{Non-Destructive Examination}
\newacro{NPS}[\AC@hyperlink{NPS}{NPS}]{Nominal Pipe Size}
\newacro{PHMSA}[\AC@hyperlink{PHMSA}{PHMSA}]{Pipeline and Hazardous Materials Safety Administration}
\newacro{PGD}[\AC@hyperlink{PGD}{PGD}]{Projected Gradient Descent}
\newacro{PWHT}[\AC@hyperlink{PWHT}{PWHT}]{Post-Weld Heat Treatment}
\newacro{RBI}[\AC@hyperlink{RBI}{RBI}]{Risk-Based Inspection}
\newacro{SCF}[\AC@hyperlink{SCF}{SCF}]{Stress Concentration Factor}
\newacro{SCG}[\AC@hyperlink{SCG}{SCG}]{Stackelberg Security Game}
\newacro{SMYS}[\AC@hyperlink{SMYS}{SMYS}]{Specified Minimum Yield Strength}
\newacro{SSE}[\AC@hyperlink{SSE}{SSE}]{Strong Stackelberg Equilibrium}
\newacro{STRATEGOS}[\AC@hyperlink{STRATEGOS}{STRATEGOS}]{Strategic Security Studies}
\newacro{TAP}[\AC@hyperlink{TAP}{TAP}]{Trans-Adriatic Pipeline}
\newacro{TEN-E}[\AC@hyperlink{TEN-E}{TEN-E}]{Trans-European Energy Network}
\newacro{LAX}[\AC@hyperlink{LAX}{LAX}]{Los Angeles International Airport}
\newacro{LEFM}[\AC@hyperlink{LEFM}{LEFM}]{Linear Elastic Fracture Mechanics}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{TSA}[\AC@hyperlink{TSA}{TSA}]{Transportation Security Administration}
\acronymused{ASR}
\acronymused{FGSM}
\acronymused{BIM}
\acronymused{PGD}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.14}\protected@file@percent }
\citation{IIW_Fatigue:2016}
\acronymused{ASR}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.14}\protected@file@percent }
\citation{PHMSA2024}
\citation{ASME_B31_8:2025}
\citation{BS7910:2019}
\citation{An2013}
\citation{Tambe2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Strategic Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_motivation}{{1.1}{1}{Motivation and Strategic Context}{section.1.1}{}}
\newlabel{sec:intro_motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\AC@undonewlabel{acro:TEN-E}
\newlabel{acro:TEN-E}{{1.1}{1}{Motivation and Strategic Context}{section*.15}{}}
\newlabel{acro:TEN-E@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{TEN-E}
\AC@undonewlabel{acro:TAP}
\newlabel{acro:TAP}{{1.1}{1}{Motivation and Strategic Context}{section*.16}{}}
\newlabel{acro:TAP@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{TAP}
\acronymused{TEN-E}
\AC@undonewlabel{acro:ASME}
\newlabel{acro:ASME}{{1.1}{1}{Motivation and Strategic Context}{section*.17}{}}
\newlabel{acro:ASME@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{ASME}
\acronymused{BS7910}
\citation{Paruchuri2008}
\AC@undonewlabel{acro:LAX}
\newlabel{acro:LAX}{{1.1}{2}{Motivation and Strategic Context}{section*.18}{}}
\newlabel{acro:LAX@cref}{{[section][1][1]1.1}{[1][1][]2}}
\acronymused{LAX}
\acronymused{PHMSA}
\acronymused{SSE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\newlabel{sec:intro_problem@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{eq:attacker_utility}{{1.1}{2}{Problem Statement}{equation.1.2.1}{}}
\newlabel{eq:attacker_utility@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\acronymused{IIW}
\acronymused{BS7910}
\acronymused{SSE}
\citation{Goodfellow2015}
\citation{Kurakin2017}
\citation{Madry2018}
\acronymused{SSE}
\AC@undonewlabel{acro:NDE}
\newlabel{acro:NDE}{{3}{3}{Problem Statement}{section*.19}{}}
\newlabel{acro:NDE@cref}{{[enumi][3][]3}{[1][3][]3}}
\acronymused{NDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_contributions}{{1.3}{3}{Thesis Contributions}{section.1.3}{}}
\newlabel{sec:intro_contributions@cref}{{[section][3][1]1.3}{[1][3][]3}}
\AC@undonewlabel{acro:MC}
\newlabel{acro:MC}{{1}{3}{Thesis Contributions}{section*.20}{}}
\newlabel{acro:MC@cref}{{[enumi][1][]1}{[1][3][]3}}
\acronymused{MC}
\acronymused{BS7910}
\acronymused{FAD}
\acronymused{IIW}
\acronymused{PHMSA}
\acronymused{SSE}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{3}{3}{Thesis Contributions}{section*.21}{}}
\newlabel{acro:MLP@cref}{{[enumi][3][]3}{[1][3][]3}}
\acronymused{MLP}
\acronymused{FGSM}
\acronymused{BIM}
\acronymused{PGD}
\acronymused{BIM}
\acronymused{ASR}
\acronymused{FAD}
\acronymused{NDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Scope and Limitations}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_scope}{{1.4}{3}{Thesis Scope and Limitations}{section.1.4}{}}
\newlabel{sec:intro_scope@cref}{{[section][4][1]1.4}{[1][3][]3}}
\acronymused{PHMSA}
\acronymused{NDE}
\citation{BS7910:2019}
\citation{ASME_B31_8:2025}
\citation{API1104:2021}
\citation{API579:2021}
\citation{IIW_Fatigue:2016}
\citation{DNVGL_RPF101:2017}
\acronymused{FGSM}
\acronymused{BIM}
\acronymused{PGD}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Regulatory Framework}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:intro_regulatory}{{1.5}{4}{Regulatory Framework}{section.1.5}{}}
\newlabel{sec:intro_regulatory@cref}{{[section][5][1]1.5}{[1][4][]4}}
\acronymused{BS7910}
\acronymused{FAD}
\acronymused{ASME}
\acronymused{PHMSA}
\acronymused{SMYS}
\acronymused{API}
\acronymused{API}
\acronymused{ASME}
\acronymused{IIW}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.6}{4}{Thesis Structure}{section.1.6}{}}
\newlabel{sec:intro_structure@cref}{{[section][6][1]1.6}{[1][4][]4}}
\acronymused{NDE}
\acronymused{MC}
\acronymused{SSE}
\acronymused{NDE}
\acronymused{MLP}
\citation{Anderson2005}
\citation{Francis2014}
\citation{Anderson2005}
\citation{BS7910:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\newlabel{ch:literature@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:lit_overview}{{2.1}{6}{Overview}{section.2.1}{}}
\newlabel{sec:lit_overview@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline Structural Integrity and Failure Assessment}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:lit_integrity}{{2.2}{6}{Pipeline Structural Integrity and Failure Assessment}{section.2.2}{}}
\newlabel{sec:lit_integrity@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fracture Mechanics and Fitness-for-Service}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:lit_fracture}{{2.2.1}{6}{Fracture Mechanics and Fitness-for-Service}{subsection.2.2.1}{}}
\newlabel{subsec:lit_fracture@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\AC@undonewlabel{acro:LEFM}
\newlabel{acro:LEFM}{{2.2.1}{6}{Fracture Mechanics and Fitness-for-Service}{section*.22}{}}
\newlabel{acro:LEFM@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\acronymused{LEFM}
\acronymused{FAD}
\citation{API579:2021}
\citation{BS7910:2019,API579:2021,Mihm2020}
\acronymused{BS7910}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.2.1}{7}{Fracture Mechanics and Fitness-for-Service}{section*.23}{}}
\newlabel{acro:API@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\acronymused{API}
\acronymused{ASME}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BS\nobreakspace  {}7910:2019 Level\nobreakspace  {}2 Option\nobreakspace  {}1 FAD curves for API\nobreakspace  {}5L grades X52 through X70. Higher yield strength shifts $L_{r,\qopname  \relax m{max}}$ leftward, reducing the acceptable load ratio range. Assessment points for nominal and critical flaws are shown for X60 (primary grade in the Gulf Coast network model).\relax }}{7}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fad_grade_comparison}{{2.1}{7}{BS~7910:2019 Level~2 Option~1 FAD curves for API~5L grades X52 through X70. Higher yield strength shifts $L_{r,\max }$ leftward, reducing the acceptable load ratio range. Assessment points for nominal and critical flaws are shown for X60 (primary grade in the Gulf Coast network model).\relax }{figure.caption.24}{}}
\newlabel{fig:fad_grade_comparison@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\citation{IIW_Fatigue:2016}
\citation{IIW_Fatigue:2016,Murakami2002}
\citation{API1104:2021}
\citation{IIW_Fatigue:2016}
\citation{IIW_Fatigue:2016}
\citation{Murakami2002,Anderson2005}
\citation{API1104:2021,Francis2014}
\citation{Caleyo2002}
\citation{ASME_B31_8:2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fatigue Design of Welded Joints}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:lit_fatigue}{{2.2.2}{8}{Fatigue Design of Welded Joints}{subsection.2.2.2}{}}
\newlabel{subsec:lit_fatigue@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\acronymused{IIW}
\newlabel{eq:miners_rule}{{2.1}{8}{Fatigue Design of Welded Joints}{equation.2.2.1}{}}
\newlabel{eq:miners_rule@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\acronymused{PWHT}
\acronymused{PWHT}
\acronymused{PWHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monte Carlo Methods in Reliability Assessment}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:lit_mc}{{2.2.3}{8}{Monte Carlo Methods in Reliability Assessment}{subsection.2.2.3}{}}
\newlabel{subsec:lit_mc@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}}
\acronymused{MC}
\citation{Caleyo2002}
\citation{Zhu2013}
\citation{Mo2012}
\citation{Conitzer2006}
\citation{Conitzer2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces IIW S-N curves for pipeline-relevant weld classes (FAT\nobreakspace  {}63 to FAT\nobreakspace  {}100). A two-order-of-magnitude spread in fatigue life exists at $\Delta \sigma = 100\,\ensuremath  {\mathrm  {MPa}}$. The bilinear transition at $N = 10^7$ cycles is evident for all classes. Weld class assignments follow API\nobreakspace  {}1104:2021 acceptance criteria.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sn_comparison}{{2.2}{9}{IIW S-N curves for pipeline-relevant weld classes (FAT~63 to FAT~100). A two-order-of-magnitude spread in fatigue life exists at $\Delta \sigma = \SI {100}{\mega \pascal }$. The bilinear transition at $N = 10^7$ cycles is evident for all classes. Weld class assignments follow API~1104:2021 acceptance criteria.\relax }{figure.caption.25}{}}
\newlabel{fig:sn_comparison@cref}{{[figure][2][2]2.2}{[1][8][]9}}
\acronymused{ASME}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Games for Critical Infrastructure}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:lit_games}{{2.3}{9}{Security Games for Critical Infrastructure}{section.2.3}{}}
\newlabel{sec:lit_games@cref}{{[section][3][2]2.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stackelberg Security Games: Foundations}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:lit_ssg}{{2.3.1}{9}{Stackelberg Security Games: Foundations}{subsection.2.3.1}{}}
\newlabel{subsec:lit_ssg@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\AC@undonewlabel{acro:SCG}
\newlabel{acro:SCG}{{2.3.1}{9}{Stackelberg Security Games: Foundations}{section*.26}{}}
\newlabel{acro:SCG@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\acronymused{SCG}
\acronymused{SSE}
\citation{Paruchuri2008}
\citation{Paruchuri2008}
\citation{Korzhyk2011}
\citation{An2013}
\citation{Tambe2011}
\citation{Tambe2011}
\citation{Newman2010,Albert2000}
\citation{Albert2000}
\citation{Brown2006}
\citation{Lewis2014}
\acronymused{SCG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deployed Systems}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:lit_deployed}{{2.3.2}{10}{Deployed Systems}{subsection.2.3.2}{}}
\newlabel{subsec:lit_deployed@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\AC@undonewlabel{acro:TSA}
\newlabel{acro:TSA}{{2.3.2}{10}{Deployed Systems}{section*.27}{}}
\newlabel{acro:TSA@cref}{{[subsection][2][2,3]2.3.2}{[1][10][]10}}
\acronymused{TSA}
\citation{Szegedy2014}
\citation{Goodfellow2016}
\citation{Goodfellow2015}
\citation{Kurakin2017}
\citation{Madry2018}
\citation{Madry2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Critical Infrastructure and Network Attacks}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:lit_ci}{{2.3.3}{11}{Critical Infrastructure and Network Attacks}{subsection.2.3.3}{}}
\newlabel{subsec:lit_ci@cref}{{[subsection][3][2,3]2.3.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adversarial Machine Learning and NDE Security}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:lit_adv}{{2.4}{11}{Adversarial Machine Learning and NDE Security}{section.2.4}{}}
\newlabel{sec:lit_adv@cref}{{[section][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adversarial Attacks on Neural Networks}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:lit_adv_basics}{{2.4.1}{11}{Adversarial Attacks on Neural Networks}{subsection.2.4.1}{}}
\newlabel{subsec:lit_adv_basics@cref}{{[subsection][1][2,4]2.4.1}{[1][11][]11}}
\acronymused{FGSM}
\newlabel{eq:fgsm}{{2.2}{11}{Adversarial Attacks on Neural Networks}{equation.2.4.2}{}}
\newlabel{eq:fgsm@cref}{{[equation][2][2]2.2}{[1][11][]11}}
\acronymused{BIM}
\acronymused{PGD}
\citation{Carlini2017}
\citation{Munir2019}
\citation{Meyendorf2022}
\citation{Munir2019}
\citation{Meyendorf2022}
\citation{Goodfellow2016}
\citation{BS7910:2019,API579:2021}
\citation{An2013,Tambe2011}
\citation{Brown2006}
\citation{Munir2019}
\citation{Madry2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Machine Learning for NDE}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:lit_nde_ml}{{2.4.2}{12}{Machine Learning for NDE}{subsection.2.4.2}{}}
\newlabel{subsec:lit_nde_ml@cref}{{[subsection][2][2,4]2.4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Unifying Gap}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:lit_gap}{{2.5}{12}{The Unifying Gap}{section.2.5}{}}
\newlabel{sec:lit_gap@cref}{{[section][5][2]2.5}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Positioning of this thesis relative to the existing literature. A tick (\text  {$\mathsurround \z@ \mathchar "658$}) indicates the capability is present; a dash (---) indicates it is absent. No prior work satisfies all four requirements simultaneously.\relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:lit_comparison}{{2.1}{13}{Positioning of this thesis relative to the existing literature. A tick (\checkmark ) indicates the capability is present; a dash (---) indicates it is absent. No prior work satisfies all four requirements simultaneously.\relax }{table.caption.28}{}}
\newlabel{tab:lit_comparison@cref}{{[table][1][2]2.1}{[1][12][]13}}
\citation{PHMSA2024}
\citation{BS7910:2019,Anderson2005}
\citation{BS7910:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Physics-Informed Vulnerability Engine}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:physics}{{3}{14}{Physics-Informed Vulnerability Engine}{chapter.3}{}}
\newlabel{ch:physics@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:physics_overview}{{3.1}{14}{Chapter Overview}{section.3.1}{}}
\newlabel{sec:physics_overview@cref}{{[section][1][3]3.1}{[1][14][]14}}
\acronymused{MC}
\acronymused{BS7910}
\acronymused{IIW}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PHMSA Empirical Calibration}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:physics_phmsa}{{3.2}{14}{PHMSA Empirical Calibration}{section.3.2}{}}
\newlabel{sec:physics_phmsa@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:physics_phmsa_data}{{3.2.1}{14}{Dataset}{subsection.3.2.1}{}}
\newlabel{subsec:physics_phmsa_data@cref}{{[subsection][1][3,2]3.2.1}{[1][14][]14}}
\acronymused{PHMSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibrated Distributions}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:physics_calibration}{{3.2.2}{14}{Calibrated Distributions}{subsection.3.2.2}{}}
\newlabel{subsec:physics_calibration@cref}{{[subsection][2][3,2]3.2.2}{[1][14][]14}}
\acronymused{SCF}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BS 7910 Failure Assessment Diagram Engine}{14}{section.3.3}\protected@file@percent }
\newlabel{sec:physics_fad}{{3.3}{14}{BS 7910 Failure Assessment Diagram Engine}{section.3.3}{}}
\newlabel{sec:physics_fad@cref}{{[section][3][3]3.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution of incident causes in the PHMSA Gas Transmission dataset (2010--2024, $n = 1996$). Material and weld-related failures account for 10.8\,\ensuremath  {\mathrm  {\%}} of all recorded incidents and represent the highest-consequence category by median consequence cost.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:phmsa_cause}{{3.1}{15}{Distribution of incident causes in the PHMSA Gas Transmission dataset (2010--2024, $n = \num {1996}$). Material and weld-related failures account for \SI {10.8}{\percent } of all recorded incidents and represent the highest-consequence category by median consequence cost.\relax }{figure.caption.29}{}}
\newlabel{fig:phmsa_cause@cref}{{[figure][1][3]3.1}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Calibrated Stress Concentration Factors by Seam Type (PHMSA-informed, BS\nobreakspace  {}7910:2019 reference values in parentheses). All values are mean $\pm $ one standard deviation.\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:calibrated_scf}{{3.1}{15}{Calibrated Stress Concentration Factors by Seam Type (PHMSA-informed, BS~7910:2019 reference values in parentheses). All values are mean $\pm $ one standard deviation.\relax }{table.caption.30}{}}
\newlabel{tab:calibrated_scf@cref}{{[table][1][3]3.1}{[1][14][]15}}
\citation{BS7910:2019}
\citation{BS7910:2019,API579:2021}
\citation{ASME_B31_8:2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Option 1 FAD Curve}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:physics_fad_curve}{{3.3.1}{16}{Option 1 FAD Curve}{subsection.3.3.1}{}}
\newlabel{subsec:physics_fad_curve@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]16}}
\acronymused{FAD}
\newlabel{eq:fad_option1}{{3.1}{16}{Option 1 FAD Curve}{equation.3.3.1}{}}
\newlabel{eq:fad_option1@cref}{{[equation][1][3]3.1}{[1][14][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BS\nobreakspace  {}7910:2019 Level\nobreakspace  {}2 Option\nobreakspace  {}1 Failure Assessment Diagram for an API\nobreakspace  {}5L X60 seamless segment. The nominal assessment point (circle, green) lies inside the safe region. The critical assessment point (diamond, red) is outside the FAD envelope, indicating fracture instability. Operating conditions: MAOP at 72\,\ensuremath  {\mathrm  {\%}} SMYS.\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fad_assessment}{{3.2}{16}{BS~7910:2019 Level~2 Option~1 Failure Assessment Diagram for an API~5L X60 seamless segment. The nominal assessment point (circle, green) lies inside the safe region. The critical assessment point (diamond, red) is outside the FAD envelope, indicating fracture instability. Operating conditions: MAOP at \SI {72}{\percent } SMYS.\relax }{figure.caption.31}{}}
\newlabel{fig:fad_assessment@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Toughness and Load Ratios}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:physics_kr_lr}{{3.3.2}{16}{Toughness and Load Ratios}{subsection.3.3.2}{}}
\newlabel{subsec:physics_kr_lr@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]16}}
\AC@undonewlabel{acro:MAOP}
\newlabel{acro:MAOP}{{3.3.2}{16}{Toughness and Load Ratios}{section*.32}{}}
\newlabel{acro:MAOP@cref}{{[subsection][2][3,3]3.3.2}{[1][16][]16}}
\acronymused{MAOP}
\acronymused{SMYS}
\acronymused{ASME}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Monte Carlo Failure Probability Engine}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:physics_mc}{{3.4}{16}{Monte Carlo Failure Probability Engine}{section.3.4}{}}
\newlabel{sec:physics_mc@cref}{{[section][4][3]3.4}{[1][16][]16}}
\citation{API1104:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Design}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:physics_mc_design}{{3.4.1}{17}{Simulation Design}{subsection.3.4.1}{}}
\newlabel{subsec:physics_mc_design@cref}{{[subsection][1][3,4]3.4.1}{[1][16][]17}}
\newlabel{eq:mc_pf}{{3.2}{17}{Simulation Design}{equation.3.4.2}{}}
\newlabel{eq:mc_pf@cref}{{[equation][2][3]3.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Monte Carlo failure probability distributions for four seam types ($N = 10000$ trials per segment). Box-whisker plots show the interquartile range; the cross marks the mean. The ordering seamless $<$ DSAW $<$ HF-ERW $<$ LF-ERW matches the empirical failure hierarchy in the PHMSA dataset (see \cref  {fig:phmsa_cause}).\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mc_pf}{{3.3}{17}{Monte Carlo failure probability distributions for four seam types ($N = \num {10000}$ trials per segment). Box-whisker plots show the interquartile range; the cross marks the mean. The ordering seamless $<$ DSAW $<$ HF-ERW $<$ LF-ERW matches the empirical failure hierarchy in the PHMSA dataset (see \cref {fig:phmsa_cause}).\relax }{figure.caption.33}{}}
\newlabel{fig:mc_pf@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gulf Coast Network Model}{17}{section.3.5}\protected@file@percent }
\newlabel{sec:physics_network}{{3.5}{17}{Gulf Coast Network Model}{section.3.5}{}}
\newlabel{sec:physics_network@cref}{{[section][5][3]3.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Topology}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:physics_network_topology}{{3.5.1}{17}{Topology}{subsection.3.5.1}{}}
\newlabel{subsec:physics_network_topology@cref}{{[subsection][1][3,5]3.5.1}{[1][17][]17}}
\citation{Paruchuri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensitivity of segment failure probability $P_{\mathrm  {f}}$ to stress concentration factor (SCF). A unit increase in SCF from the seamless baseline (SCF $= 1.0$) to the fillet-weld value (SCF $= 2.2$) amplifies $P_{\mathrm  {f}}$ by a factor of $\approx 1.7$, confirming that SCF uncertainty dominates the failure probability variance in this model.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pf_scf_sensitivity}{{3.4}{18}{Sensitivity of segment failure probability $\Pf $ to stress concentration factor (SCF). A unit increase in SCF from the seamless baseline (SCF $= 1.0$) to the fillet-weld value (SCF $= 2.2$) amplifies $\Pf $ by a factor of $\approx \num {1.7}$, confirming that SCF uncertainty dominates the failure probability variance in this model.\relax }{figure.caption.34}{}}
\newlabel{fig:pf_scf_sensitivity@cref}{{[figure][4][3]3.4}{[1][17][]18}}
\acronymused{MAOP}
\acronymused{PHMSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$P_{\mathrm  {f}}$ Attachment}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:physics_pf_attach}{{3.5.2}{18}{$\Pf $ Attachment}{subsection.3.5.2}{}}
\newlabel{subsec:physics_pf_attach@cref}{{[subsection][2][3,5]3.5.2}{[1][18][]18}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bayesian Stackelberg Security Game}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:physics_game}{{3.6}{18}{Bayesian Stackelberg Security Game}{section.3.6}{}}
\newlabel{sec:physics_game@cref}{{[section][6][3]3.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Game Formulation}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:physics_game_formulation}{{3.6.1}{18}{Game Formulation}{subsection.3.6.1}{}}
\newlabel{subsec:physics_game_formulation@cref}{{[subsection][1][3,6]3.6.1}{[1][18][]18}}
\newlabel{eq:bayesian_defender_utility}{{3.3}{18}{Game Formulation}{equation.3.6.3}{}}
\newlabel{eq:bayesian_defender_utility@cref}{{[equation][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gulf Coast transmission network vulnerability map. Edge colour and width encode $P_{\mathrm  {f}}$ (red = high risk). Betweenness centrality ranges from $0.00$ (isolated laterals) to $0.26$ (primary trunk segments). Segment\nobreakspace  {}SEG\_N012\_N015 ($P_{\mathrm  {f}}= 0.93$, max betweenness) is the dominant attacker target under all three adversary types.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:network_map}{{3.5}{19}{Gulf Coast transmission network vulnerability map. Edge colour and width encode $\Pf $ (red = high risk). Betweenness centrality ranges from $\num {0.00}$ (isolated laterals) to $\num {0.26}$ (primary trunk segments). Segment~SEG\_N012\_N015 ($\Pf = \num {0.93}$, max betweenness) is the dominant attacker target under all three adversary types.\relax }{figure.caption.35}{}}
\newlabel{fig:network_map@cref}{{[figure][5][3]3.5}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}LP Formulation and Strong Stackelberg Equilibrium}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:physics_lp}{{3.6.2}{19}{LP Formulation and Strong Stackelberg Equilibrium}{subsection.3.6.2}{}}
\newlabel{subsec:physics_lp@cref}{{[subsection][2][3,6]3.6.2}{[1][18][]19}}
\acronymused{SSE}
\newlabel{eq:lp_obj}{{3.4}{19}{LP Formulation and Strong Stackelberg Equilibrium}{equation.3.6.4}{}}
\newlabel{eq:lp_obj@cref}{{[equation][4][3]3.4}{[1][18][]19}}
\newlabel{eq:lp_budget}{{3.5}{19}{LP Formulation and Strong Stackelberg Equilibrium}{equation.3.6.5}{}}
\newlabel{eq:lp_budget@cref}{{[equation][5][3]3.5}{[1][18][]19}}
\newlabel{eq:lp_bounds}{{3.6}{19}{LP Formulation and Strong Stackelberg Equilibrium}{equation.3.6.6}{}}
\newlabel{eq:lp_bounds@cref}{{[equation][6][3]3.6}{[1][18][]19}}
\newlabel{eq:lp_br}{{3.7}{19}{LP Formulation and Strong Stackelberg Equilibrium}{equation.3.6.7}{}}
\newlabel{eq:lp_br@cref}{{[equation][7][3]3.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Attacker Type Profiles}{19}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:physics_attacker_types}{{3.6.3}{19}{Attacker Type Profiles}{subsection.3.6.3}{}}
\newlabel{subsec:physics_attacker_types@cref}{{[subsection][3][3,6]3.6.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Game Results}{19}{subsection.3.6.4}\protected@file@percent }
\newlabel{subsec:physics_game_results}{{3.6.4}{19}{Game Results}{subsection.3.6.4}{}}
\newlabel{subsec:physics_game_results@cref}{{[subsection][4][3,6]3.6.4}{[1][19][]19}}
\acronymused{SSE}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Attacker type profiles used in the Bayesian SSE. Weight parameters $w_{P_{\mathrm  {f}}}$, $w_v$, $w_b$ define how each type computes its target utility (Equation\nobreakspace  {}\ref  {eq:attacker_utility}).\relax }}{20}{table.caption.36}\protected@file@percent }
\newlabel{tab:attacker_profiles}{{3.2}{20}{Attacker type profiles used in the Bayesian SSE. Weight parameters $w_{\Pf }$, $w_v$, $w_b$ define how each type computes its target utility (Equation~\ref {eq:attacker_utility}).\relax }{table.caption.36}{}}
\newlabel{tab:attacker_profiles@cref}{{[table][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bayesian Stackelberg SSE coverage probabilities $c_i$ over the Gulf Coast network. Edge width encodes $c_i$; node size encodes betweenness centrality. The physics-informed allocation concentrates resources on trunk segments with both high $P_{\mathrm  {f}}$ and high betweenness, in contrast to the uniform baseline ($c_i = 0.30$ for all $i$).\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stackelberg_coverage}{{3.6}{20}{Bayesian Stackelberg SSE coverage probabilities $c_i$ over the Gulf Coast network. Edge width encodes $c_i$; node size encodes betweenness centrality. The physics-informed allocation concentrates resources on trunk segments with both high $\Pf $ and high betweenness, in contrast to the uniform baseline ($c_i = \num {0.30}$ for all $i$).\relax }{figure.caption.37}{}}
\newlabel{fig:stackelberg_coverage@cref}{{[figure][6][3]3.6}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Budget sensitivity analysis across 18 budget levels ($B/N \in [0.05, 0.90]$). \textit  {Left:} Defender and attacker utilities. \textit  {Centre:} Coverage effectiveness (\% improvement vs.\ baseline). \textit  {Right:} Marginal return $\partial U_{\mathrm  {d}}/ \partial B$. Diminishing returns are evident beyond $B/N \approx 0.60$, providing an evidence base for the 30\,\ensuremath  {\mathrm  {\%}} budget choice.\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:budget_sensitivity}{{3.7}{21}{Budget sensitivity analysis across 18 budget levels ($B/N \in [\num {0.05}, \num {0.90}]$). \textit {Left:} Defender and attacker utilities. \textit {Centre:} Coverage effectiveness (\% improvement vs.\ baseline). \textit {Right:} Marginal return $\partial \Ud / \partial B$. Diminishing returns are evident beyond $B/N \approx \num {0.60}$, providing an evidence base for the \SI {30}{\percent } budget choice.\relax }{figure.caption.38}{}}
\newlabel{fig:budget_sensitivity@cref}{{[figure][7][3]3.7}{[1][20][]21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adversarial Robustness of NDE Classifiers}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adversarial}{{4}{22}{Adversarial Robustness of NDE Classifiers}{chapter.4}{}}
\newlabel{ch:adversarial@cref}{{[chapter][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:adv_overview}{{4.1}{22}{Chapter Overview}{section.4.1}{}}
\newlabel{sec:adv_overview@cref}{{[section][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Adversarial NDE Threat}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:adv_threat}{{4.2}{22}{The Adversarial NDE Threat}{section.4.2}{}}
\newlabel{sec:adv_threat@cref}{{[section][2][4]4.2}{[1][22][]22}}
\acronymused{NDE}
\newlabel{eq:adv_objective}{{4.1}{22}{The Adversarial NDE Threat}{equation.4.2.1}{}}
\newlabel{eq:adv_objective@cref}{{[equation][1][4]4.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic NDE Feature Dataset}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:adv_data}{{4.3}{22}{Synthetic NDE Feature Dataset}{section.4.3}{}}
\newlabel{sec:adv_data@cref}{{[section][3][4]4.3}{[1][22][]22}}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature Engineering}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:adv_features}{{4.3.1}{23}{Feature Engineering}{subsection.4.3.1}{}}
\newlabel{subsec:adv_features@cref}{{[subsection][1][4,3]4.3.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dataset Generation}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:adv_dataset}{{4.3.2}{23}{Dataset Generation}{subsection.4.3.2}{}}
\newlabel{subsec:adv_dataset@cref}{{[subsection][2][4,3]4.3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WeldDefectMLP Architecture}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:adv_model}{{4.4}{23}{WeldDefectMLP Architecture}{section.4.4}{}}
\newlabel{sec:adv_model@cref}{{[section][4][4]4.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture}{23}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:adv_architecture}{{4.4.1}{23}{Architecture}{subsection.4.4.1}{}}
\newlabel{subsec:adv_architecture@cref}{{[subsection][1][4,4]4.4.1}{[1][23][]23}}
\acronymused{MLP}
\newlabel{eq:mlp_arch}{{4.2}{23}{Architecture}{equation.4.4.2}{}}
\newlabel{eq:mlp_arch@cref}{{[equation][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Training Procedure}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:adv_training}{{4.4.2}{23}{Training Procedure}{subsection.4.4.2}{}}
\newlabel{subsec:adv_training@cref}{{[subsection][2][4,4]4.4.2}{[1][23][]23}}
\acronymused{SGD}
\newlabel{eq:cosine_lr}{{4.3}{23}{Training Procedure}{equation.4.4.3}{}}
\newlabel{eq:cosine_lr@cref}{{[equation][3][4]4.3}{[1][23][]23}}
\citation{Goodfellow2015}
\citation{Kurakin2017}
\citation{Madry2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adversarial Attacks}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:adv_attacks}{{4.5}{24}{Adversarial Attacks}{section.4.5}{}}
\newlabel{sec:adv_attacks@cref}{{[section][5][4]4.5}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fast Gradient Sign Method (FGSM)}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:adv_fgsm}{{4.5.1}{24}{Fast Gradient Sign Method (FGSM)}{subsection.4.5.1}{}}
\newlabel{subsec:adv_fgsm@cref}{{[subsection][1][4,5]4.5.1}{[1][24][]24}}
\acronymused{FGSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Basic Iterative Method (BIM)}{24}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:adv_bim}{{4.5.2}{24}{Basic Iterative Method (BIM)}{subsection.4.5.2}{}}
\newlabel{subsec:adv_bim@cref}{{[subsection][2][4,5]4.5.2}{[1][24][]24}}
\acronymused{BIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Projected Gradient Descent (PGD)}{24}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:adv_pgd}{{4.5.3}{24}{Projected Gradient Descent (PGD)}{subsection.4.5.3}{}}
\newlabel{subsec:adv_pgd@cref}{{[subsection][3][4,5]4.5.3}{[1][24][]24}}
\acronymused{PGD}
\acronymused{BIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Physics-Informed Epsilon Scaling}{24}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:adv_eps_scaling}{{4.5.4}{24}{Physics-Informed Epsilon Scaling}{subsection.4.5.4}{}}
\newlabel{subsec:adv_eps_scaling@cref}{{[subsection][4][4,5]4.5.4}{[1][24][]24}}
\acronymused{SCF}
\newlabel{eq:eps_scaling}{{4.7}{24}{Physics-Informed Epsilon Scaling}{equation.4.5.7}{}}
\newlabel{eq:eps_scaling@cref}{{[equation][7][4]4.7}{[1][24][]24}}
\acronymused{SCF}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:adv_results}{{4.6}{24}{Results}{section.4.6}{}}
\newlabel{sec:adv_results@cref}{{[section][6][4]4.6}{[1][24][]24}}
\citation{Madry2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{25}{subsection.4.6.1}\protected@file@percent }
\newlabel{subsec:adv_clean}{{4.6.1}{25}{Classification Performance}{subsection.4.6.1}{}}
\newlabel{subsec:adv_clean@cref}{{[subsection][1][4,6]4.6.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Attack Success Rates}{25}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:adv_asr}{{4.6.2}{25}{Attack Success Rates}{subsection.4.6.2}{}}
\newlabel{subsec:adv_asr@cref}{{[subsection][2][4,6]4.6.2}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Adversarial attack results at $\varepsilon = 0.30$ ($K = 20$ steps for BIM and PGD). \acs {ASR} = attack success rate (proportion of correct clean predictions that are misclassified under the adversarial example). All values validated against the 310-test suite.\relax }}{25}{table.caption.39}\protected@file@percent }
\acronymused{ASR}
\newlabel{tab:adv_results}{{4.1}{25}{Adversarial attack results at $\eps = \num {0.30}$ ($K = 20$ steps for BIM and PGD). \acs {ASR} = attack success rate (proportion of correct clean predictions that are misclassified under the adversarial example). All values validated against the 310-test suite.\relax }{table.caption.39}{}}
\newlabel{tab:adv_results@cref}{{[table][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The BIM–PGD Gap: Interpretation}{25}{subsection.4.6.3}\protected@file@percent }
\newlabel{subsec:adv_bim_pgd}{{4.6.3}{25}{The BIM–PGD Gap: Interpretation}{subsection.4.6.3}{}}
\newlabel{subsec:adv_bim_pgd@cref}{{[subsection][3][4,6]4.6.3}{[1][25][]25}}
\acronymused{BIM}
\acronymused{PGD}
\acronymused{NDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Adversarial robustness curves: test accuracy and \acs {ASR} as functions of perturbation budget $\varepsilon \in [0, 1]$ for \acs {FGSM}, \acs {BIM}, and \acs {PGD}. The nominal operating point $\varepsilon = 0.30$ (dashed vertical) corresponds to the values in \cref  {tab:adv_results}. All three attacks converge to random classifier performance ($\approx 25\,\ensuremath  {\mathrm  {\%}}$) by $\varepsilon \approx 0.70$.\relax }}{26}{figure.caption.40}\protected@file@percent }
\acronymused{ASR}
\acronymused{FGSM}
\acronymused{BIM}
\acronymused{PGD}
\newlabel{fig:robustness_curves}{{4.1}{26}{Adversarial robustness curves: test accuracy and \acs {ASR} as functions of perturbation budget $\eps \in [0, 1]$ for \acs {FGSM}, \acs {BIM}, and \acs {PGD}. The nominal operating point $\eps = \num {0.30}$ (dashed vertical) corresponds to the values in \cref {tab:adv_results}. All three attacks converge to random classifier performance ($\approx \SI {25}{\percent }$) by $\eps \approx \num {0.70}$.\relax }{figure.caption.40}{}}
\newlabel{fig:robustness_curves@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrices under clean inputs and each adversarial attack ($\varepsilon = 0.30$). All three attacks preferentially misclassify CRACK ($y = 2$) and LACK\_OF\_FUSION ($y = 3$) as CLEAN ($y = 0$), consistent with the attacker objective in \cref  {eq:adv_objective}.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:adv_confusion}{{4.2}{26}{Confusion matrices under clean inputs and each adversarial attack ($\eps = \num {0.30}$). All three attacks preferentially misclassify CRACK ($y = 2$) and LACK\_OF\_FUSION ($y = 3$) as CLEAN ($y = 0$), consistent with the attacker objective in \cref {eq:adv_objective}.\relax }{figure.caption.41}{}}
\newlabel{fig:adv_confusion@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Integrated Analysis}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{27}{Results and Integrated Analysis}{chapter.5}{}}
\newlabel{ch:results@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:results_overview}{{5.1}{27}{Chapter Overview}{section.5.1}{}}
\newlabel{sec:results_overview@cref}{{[section][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Network Vulnerability Landscape}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:results_network}{{5.2}{27}{Network Vulnerability Landscape}{section.5.2}{}}
\newlabel{sec:results_network@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benefit of Physics-Informed Stackelberg Allocation}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:results_stackelberg}{{5.3}{27}{Benefit of Physics-Informed Stackelberg Allocation}{section.5.3}{}}
\newlabel{sec:results_stackelberg@cref}{{[section][3][5]5.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scenario Definitions}{27}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:results_scenarios}{{5.3.1}{27}{Scenario Definitions}{subsection.5.3.1}{}}
\newlabel{subsec:results_scenarios@cref}{{[subsection][1][5,3]5.3.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Four-panel network property analysis. \textit  {Top-left:} Diameter distribution. \textit  {Top-right:} $P_{\mathrm  {f}}$ distribution across 22 segments. \textit  {Bottom-left:} Betweenness centrality. \textit  {Bottom-right:} Scatter plot of $P_{\mathrm  {f}}$ versus normalised segment value, coloured by seam type. The positive correlation between structural vulnerability and network centrality provides the strategic rationale for physics-informed resource allocation.\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:network_props}{{5.1}{28}{Four-panel network property analysis. \textit {Top-left:} Diameter distribution. \textit {Top-right:} $\Pf $ distribution across 22 segments. \textit {Bottom-left:} Betweenness centrality. \textit {Bottom-right:} Scatter plot of $\Pf $ versus normalised segment value, coloured by seam type. The positive correlation between structural vulnerability and network centrality provides the strategic rationale for physics-informed resource allocation.\relax }{figure.caption.42}{}}
\newlabel{fig:network_props@cref}{{[figure][1][5]5.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Total Expected Network Loss}{29}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:results_loss}{{5.3.2}{29}{Total Expected Network Loss}{subsection.5.3.2}{}}
\newlabel{subsec:results_loss@cref}{{[subsection][2][5,3]5.3.2}{[1][29][]29}}
\newlabel{eq:network_loss}{{5.1}{29}{Total Expected Network Loss}{equation.5.3.1}{}}
\newlabel{eq:network_loss@cref}{{[equation][1][5]5.1}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Scenario comparison: total expected network loss under three defender strategies. All values computed on the 22-segment Gulf Coast network with $\delta = 0.25$ and $B = 6.6$.\relax }}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:scenario_comparison}{{5.1}{29}{Scenario comparison: total expected network loss under three defender strategies. All values computed on the 22-segment Gulf Coast network with $\delta = \num {0.25}$ and $B = \num {6.6}$.\relax }{table.caption.43}{}}
\newlabel{tab:scenario_comparison@cref}{{[table][1][5]5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adversarial NDE and the Game-Theoretic Attacker}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:results_adv_network}{{5.4}{29}{Adversarial NDE and the Game-Theoretic Attacker}{section.5.4}{}}
\newlabel{sec:results_adv_network@cref}{{[section][4][5]5.4}{[1][29][]29}}
\acronymused{SCF}
\acronymused{FGSM}
\acronymused{ASR}
\acronymused{NDE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Per-segment residual risk under each scenario (upper panel) and adversarial robustness curves (lower panel). \textit  {Upper:} The SSE allocation (navy blue) systematically outperforms the uniform baseline (amber) on the high-$P_{\mathrm  {f}}$ segments (right half of $x$-axis), which carry disproportionate network risk. \textit  {Lower:} Accuracy versus $\varepsilon $ for FGSM, BIM, and PGD.\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:scenario_comparison}{{5.2}{30}{Per-segment residual risk under each scenario (upper panel) and adversarial robustness curves (lower panel). \textit {Upper:} The SSE allocation (navy blue) systematically outperforms the uniform baseline (amber) on the high-$\Pf $ segments (right half of $x$-axis), which carry disproportionate network risk. \textit {Lower:} Accuracy versus $\eps $ for FGSM, BIM, and PGD.\relax }{figure.caption.44}{}}
\newlabel{fig:scenario_comparison@cref}{{[figure][2][5]5.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interactive Dashboard}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:results_dashboard}{{5.5}{31}{Interactive Dashboard}{section.5.5}{}}
\newlabel{sec:results_dashboard@cref}{{[section][5][5]5.5}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sprint\nobreakspace  {}5 dashboard: Network Intelligence tab for the highest-risk segment (SEG\_N012\_N015, $P_{\mathrm  {f}}= 0.93$, LF-ERW seam). \textit  {Top:} Pipeline network coloured by $P_{\mathrm  {f}}$. \textit  {Middle:} BS\nobreakspace  {}7910 FAD assessment (critical flaw outside the envelope). \textit  {Bottom:} FGSM adversarial feature perturbation by group, with attack success rate gauge.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dashboard_intel}{{5.3}{31}{Sprint~5 dashboard: Network Intelligence tab for the highest-risk segment (SEG\_N012\_N015, $\Pf = \num {0.93}$, LF-ERW seam). \textit {Top:} Pipeline network coloured by $\Pf $. \textit {Middle:} BS~7910 FAD assessment (critical flaw outside the envelope). \textit {Bottom:} FGSM adversarial feature perturbation by group, with attack success rate gauge.\relax }{figure.caption.45}{}}
\newlabel{fig:dashboard_intel@cref}{{[figure][3][5]5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{31}{section.5.6}\protected@file@percent }
\newlabel{sec:results_discussion}{{5.6}{31}{Discussion}{section.5.6}{}}
\newlabel{sec:results_discussion@cref}{{[section][6][5]5.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Research Question 1}{31}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sprint\nobreakspace  {}5 dashboard: Stackelberg Defender tab. \textit  {Top-left:} SSE coverage allocation (navy, colour depth $\propto P_{\mathrm  {f}}$). \textit  {Top-right:} Uniform baseline (amber, constant $c_i = 0.30$). \textit  {Bottom-left:} SSE $-$ baseline gain (green = above baseline, red = below). \textit  {Bottom-right:} Budget sensitivity, matching \cref  {fig:budget_sensitivity}.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dashboard_game}{{5.4}{32}{Sprint~5 dashboard: Stackelberg Defender tab. \textit {Top-left:} SSE coverage allocation (navy, colour depth $\propto \Pf $). \textit {Top-right:} Uniform baseline (amber, constant $c_i = \num {0.30}$). \textit {Bottom-left:} SSE $-$ baseline gain (green = above baseline, red = below). \textit {Bottom-right:} Budget sensitivity, matching \cref {fig:budget_sensitivity}.\relax }{figure.caption.46}{}}
\newlabel{fig:dashboard_game@cref}{{[figure][4][5]5.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {paragraph}{Research Question 2}{32}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Question 3}{32}{paragraph*.49}\protected@file@percent }
\acronymused{BIM}
\acronymused{ASR}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{33}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{ch:conclusion@cref}{{[chapter][6][]6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{33}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{Contribution 1 — Physics-Informed Payoff Engine.}{33}{paragraph*.50}\protected@file@percent }
\acronymused{BS7910}
\acronymused{FAD}
\acronymused{IIW}
\acronymused{PHMSA}
\@writefile{toc}{\contentsline {paragraph}{Contribution 2 — Bayesian Stackelberg SSE.}{33}{paragraph*.51}\protected@file@percent }
\acronymused{SSE}
\@writefile{toc}{\contentsline {paragraph}{Contribution 3 — Adversarial NDE Threat Model.}{33}{paragraph*.52}\protected@file@percent }
\acronymused{BIM}
\acronymused{ASR}
\@writefile{toc}{\contentsline {paragraph}{Contribution 4 — Integrated Dashboard.}{34}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implications for Mediterranean Pipeline Security}{34}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_med}{{6.2}{34}{Implications for Mediterranean Pipeline Security}{section.6.2}{}}
\newlabel{sec:conclusion_med@cref}{{[section][2][6]6.2}{[1][34][]34}}
\acronymused{TAP}
\acronymused{ASME}
\acronymused{PHMSA}
\acronymused{BS7910}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations}{34}{section.6.3}\protected@file@percent }
\newlabel{sec:conclusion_limitations}{{6.3}{34}{Limitations}{section.6.3}{}}
\newlabel{sec:conclusion_limitations@cref}{{[section][3][6]6.3}{[1][34][]34}}
\acronymused{MC}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Directions for Future Research}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.4}{34}{Directions for Future Research}{section.6.4}{}}
\newlabel{sec:conclusion_future@cref}{{[section][4][6]6.4}{[1][34][]34}}
\citation{Zhu2013}
\citation{Carlini2017}
\citation{Mo2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Closing Remarks}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:conclusion_closing}{{6.5}{35}{Closing Remarks}{section.6.5}{}}
\newlabel{sec:conclusion_closing@cref}{{[section][5][6]6.5}{[1][35][]35}}
\acronymused{BIM}
\acronymused{ASR}
\bibdata{thesis}
\bibcite{Goodfellow2015}{{1}{2015}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{Kurakin2017}{{2}{2017}{{Kurakin et~al.}}{{Kurakin, Goodfellow, and Bengio}}}
\bibcite{Madry2018}{{3}{2018}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{IIW_Fatigue:2016}{{4}{2016}{{H{\o }vik and Maddox}}{{}}}
\bibcite{PHMSA2024}{{5}{2024}{{Pipeline and Hazardous Materials Safety Administration}}{{}}}
\bibcite{ASME_B31_8:2025}{{6}{2025}{{Ame}}{{}}}
\bibcite{BS7910:2019}{{7}{2019}{{Bri}}{{}}}
\bibcite{An2013}{{8}{2013}{{An et~al.}}{{An, Tambe, Ordonez, Shieh, and Kiekintveld}}}
\bibcite{Tambe2011}{{9}{2011}{{Tambe}}{{}}}
\bibcite{Paruchuri2008}{{10}{2008}{{Paruchuri et~al.}}{{Paruchuri, Pearce, Marecki, Tambe, Ordonez, and Kraus}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.54}\protected@file@percent }
\bibcite{API1104:2021}{{11}{2021{}}{{Ame}}{{}}}
\bibcite{API579:2021}{{12}{2021{}}{{Ame}}{{}}}
\bibcite{DNVGL_RPF101:2017}{{13}{2017}{{DNV}}{{}}}
\bibcite{Anderson2005}{{14}{2005}{{Anderson}}{{}}}
\bibcite{Francis2014}{{15}{2014}{{Francis et~al.}}{{Francis, Pargeter, Munn, and Llewellyn}}}
\bibcite{Mihm2020}{{16}{2020}{{Mihm et~al.}}{{Mihm, McLane, and Rensing}}}
\bibcite{Murakami2002}{{17}{2002}{{Murakami}}{{}}}
\bibcite{Caleyo2002}{{18}{2002}{{Caleyo et~al.}}{{Caleyo, Gonz{\'a}lez, and Hallen}}}
\bibcite{Zhu2013}{{19}{2013}{{Zhu and Başar}}{{}}}
\bibcite{Mo2012}{{20}{2012}{{Mo et~al.}}{{Mo, Kim, Brancik, Dickinson, Lee, Perrig, and Sinopoli}}}
\bibcite{Conitzer2006}{{21}{2006}{{Conitzer and Sandholm}}{{}}}
\bibcite{Korzhyk2011}{{22}{2011}{{Korzhyk et~al.}}{{Korzhyk, Yin, Kiekintveld, Conitzer, and Tambe}}}
\bibcite{Newman2010}{{23}{2010}{{Newman}}{{}}}
\bibcite{Albert2000}{{24}{2000}{{Albert et~al.}}{{Albert, Jeong, and Barab{\'a}si}}}
\bibcite{Brown2006}{{25}{2006}{{Brown et~al.}}{{Brown, Carlyle, Salmeron, and Wood}}}
\bibcite{Lewis2014}{{26}{2014}{{Lewis}}{{}}}
\bibcite{Szegedy2014}{{27}{2014}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{Goodfellow2016}{{28}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Carlini2017}{{29}{2017}{{Carlini and Wagner}}{{}}}
\bibcite{Munir2019}{{30}{2019}{{Munir et~al.}}{{Munir, Kim, Song, and Kang}}}
\bibcite{Meyendorf2022}{{31}{2022}{{Meyendorf et~al.}}{{Meyendorf, Ida, Singh, and Vrana}}}
\bibcite{Schrijver1986}{{32}{1986}{{Schrijver}}{{}}}
\citation{Paruchuri2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}LP Derivation: Milind-Type Enumeration for the Bayesian SSE}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:lp}{{A}{39}{LP Derivation: Milind-Type Enumeration for the Bayesian SSE}{appendix.A}{}}
\newlabel{app:lp@cref}{{[appendix][1][2147483647]A}{[1][39][]39}}
\acronymused{SSE}
\newlabel{eq:bilevel}{{A.1}{39}{}{equation.A.0.1}{}}
\newlabel{eq:bilevel@cref}{{[equation][1][2147483647,1]A.1}{[1][39][]39}}
\newlabel{eq:br}{{A.2}{40}{}{equation.A.0.2}{}}
\newlabel{eq:br@cref}{{[equation][2][2147483647,1]A.2}{[1][39][]40}}
\newlabel{eq:eu_a}{{A.4}{40}{}{equation.A.0.4}{}}
\newlabel{eq:eu_a@cref}{{[equation][4][2147483647,1]A.4}{[1][40][]40}}
\newlabel{eq:br_leq}{{A.5}{40}{}{equation.A.0.5}{}}
\newlabel{eq:br_leq@cref}{{[equation][5][2147483647,1]A.5}{[1][40][]40}}
\newlabel{eq:lp_obj_app}{{A.7}{40}{}{equation.A.0.7}{}}
\newlabel{eq:lp_obj_app@cref}{{[equation][7][2147483647,1]A.7}{[1][40][]40}}
\citation{Schrijver1986}
\newlabel{eq:lp_full}{{A.8}{41}{}{equation.A.0.8}{}}
\newlabel{eq:lp_full@cref}{{[equation][8][2147483647,1]A.8}{[1][40][]41}}
\@writefile{toc}{\contentsline {paragraph}{Computational complexity.}{41}{paragraph*.56}\protected@file@percent }
\newlabel{eq:bayesian_sse}{{A.10}{41}{}{equation.A.0.10}{}}
\newlabel{eq:bayesian_sse@cref}{{[equation][10][2147483647,1]A.10}{[1][41][]41}}
\newlabel{eq:bayesian_approx}{{A.11}{41}{}{equation.A.0.11}{}}
\newlabel{eq:bayesian_approx@cref}{{[equation][11][2147483647,1]A.11}{[1][41][]41}}
\citation{BS7910:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FAD Reference Tables: Material Constants and SCF Lookup}{43}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fad_tables}{{B}{43}{FAD Reference Tables: Material Constants and SCF Lookup}{appendix.B}{}}
\newlabel{app:fad_tables@cref}{{[appendix][2][2147483647]B}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces API\nobreakspace  {}5L pipeline steel grade properties used in the BS\nobreakspace  {}7910 FAD engine. $\sigma _y$ = specified minimum yield strength (SMYS); $\sigma _u$ = specified minimum tensile strength (SMTS); $E$ = Young's modulus; $L_{r,\qopname  \relax m{max}}$ = BS\nobreakspace  {}7910 FAD cut-off. All stresses in \ensuremath  {\mathrm  {MPa}}.\relax }}{43}{table.caption.57}\protected@file@percent }
\newlabel{tab:api5l_grades}{{B.1}{43}{API~5L pipeline steel grade properties used in the BS~7910 FAD engine. $\sigma _y$ = specified minimum yield strength (SMYS); $\sigma _u$ = specified minimum tensile strength (SMTS); $E$ = Young's modulus; $L_{r,\max }$ = BS~7910 FAD cut-off. All stresses in \si {\mega \pascal }.\relax }{table.caption.57}{}}
\newlabel{tab:api5l_grades@cref}{{[table][1][2147483647,2]B.1}{[1][43][]43}}
\citation{IIW_Fatigue:2016}
\citation{IIW_Fatigue:2016}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Lognormal fracture toughness parameters used in the Monte Carlo engine. $\mu _{K_\mathrm  {mat}}$ and $\sigma _{K_\mathrm  {mat}}$ are the lognormal mean and coefficient of variation respectively. Values are PHMSA-calibrated for Gulf Coast transmission fleet (\cref  {subsec:physics_calibration}).\relax }}{44}{table.caption.58}\protected@file@percent }
\newlabel{tab:toughness_params}{{B.2}{44}{Lognormal fracture toughness parameters used in the Monte Carlo engine. $\mu _{K_\mathrm {mat}}$ and $\sigma _{K_\mathrm {mat}}$ are the lognormal mean and coefficient of variation respectively. Values are PHMSA-calibrated for Gulf Coast transmission fleet (\cref {subsec:physics_calibration}).\relax }{table.caption.58}{}}
\newlabel{tab:toughness_params@cref}{{[table][2][2147483647,2]B.2}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces PHMSA-calibrated SCF distributions by pipeline seam type, with mean failure probabilities from the Monte Carlo engine (10\,000 simulations per segment, seed = 42). Fleet-average SCF used for epsilon normalisation in \cref  {eq:eps_scaling}: 1.50.\relax }}{44}{table.caption.59}\protected@file@percent }
\newlabel{tab:scf_lookup}{{B.3}{44}{PHMSA-calibrated SCF distributions by pipeline seam type, with mean failure probabilities from the Monte Carlo engine (10\,000 simulations per segment, seed = 42). Fleet-average SCF used for epsilon normalisation in \cref {eq:eps_scaling}: 1.50.\relax }{table.caption.59}{}}
\newlabel{tab:scf_lookup@cref}{{[table][3][2147483647,2]B.3}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces IIW fatigue class assignments for pipeline weld configurations relevant to this thesis. $\Delta \sigma _C$ = characteristic fatigue strength at $2\times 10^6$ cycles; $m_1 / m_2$ = S-N curve slope below/above $10^7$ cycles. Values from IIW\nobreakspace  {}Doc.\nobreakspace  {}XIII-2460r2-13\nobreakspace  {}\cite  {IIW_Fatigue:2016}.\relax }}{45}{table.caption.60}\protected@file@percent }
\newlabel{tab:iiwfat}{{B.4}{45}{IIW fatigue class assignments for pipeline weld configurations relevant to this thesis. $\Delta \sigma _C$ = characteristic fatigue strength at $2\times 10^6$ cycles; $m_1 / m_2$ = S-N curve slope below/above $10^7$ cycles. Values from IIW~Doc.~XIII-2460r2-13~\cite {IIW_Fatigue:2016}.\relax }{table.caption.60}{}}
\newlabel{tab:iiwfat@cref}{{[table][4][2147483647,2]B.4}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Physical properties of the 22-segment synthetic Gulf Coast network (seed = 42). $P_f$ values are from the 5\,000-trial Monte Carlo engine. $c_i^*$ is the Bayesian SSE coverage probability at $B = 6.6$. All diameters in mm.\relax }}{46}{table.caption.61}\protected@file@percent }
\newlabel{tab:network_segments}{{B.5}{46}{Physical properties of the 22-segment synthetic Gulf Coast network (seed = 42). $P_f$ values are from the 5\,000-trial Monte Carlo engine. $c_i^*$ is the Bayesian SSE coverage probability at $B = \num {6.6}$. All diameters in mm.\relax }{table.caption.61}{}}
\newlabel{tab:network_segments@cref}{{[table][5][2147483647,2]B.5}{[1][44][]46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Listings: Core Algorithm Implementations}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{C}{47}{Code Listings: Core Algorithm Implementations}{appendix.C}{}}
\newlabel{app:code@cref}{{[appendix][3][2147483647]C}{[1][47][]47}}
\newlabel{lst:assess_flaw}{{C.1}{47}{BS~7910:2019 Level~2 Option~1 FAD assessment function. Implements the full 8-step assessment procedure from hoop stress calculation through reserve factor computation. Source: \texttt {src/zone\_c/physics/fad\_engine.py}}{lstlisting.C.1}{}}
\newlabel{lst:assess_flaw@cref}{{[listing][1][2147483647,3]C.1}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}BS\nobreakspace  {}7910:2019 Level\nobreakspace  {}2 Option\nobreakspace  {}1 FAD assessment function. Implements the full 8-step assessment procedure from hoop stress calculation through reserve factor computation. Source: \texttt  {src/zone\_c/physics/fad\_engine.py}.}{47}{lstlisting.C.1}\protected@file@percent }
\newlabel{lst:lp_solver}{{C.2}{48}{LP$_q$ solver for the SSE enumeration algorithm. Implements \cref {eq:lp_full} using \texttt {scipy.optimize.linprog} with the HiGHS backend. The sign convention on the best-response constraint is critical: $+\varepsilon _\mathrm {eff}$ on $c_q$, $-\varepsilon _\mathrm {eff}$ on $c_j$. Source: \texttt {src/zone\_c/game/stackelberg\_game.py}}{lstlisting.C.2}{}}
\newlabel{lst:lp_solver@cref}{{[listing][2][2147483647,3]C.2}{[1][48][]48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}LP$_q$ solver for the SSE enumeration algorithm. Implements \cref  {eq:lp_full} using \texttt  {scipy.optimize.linprog} with the HiGHS backend. The sign convention on the best-response constraint is critical: $+\varepsilon _\mathrm  {eff}$ on $c_q$, $-\varepsilon _\mathrm  {eff}$ on $c_j$. Source: \texttt  {src/zone\_c/game/stackelberg\_game.py}.}{48}{lstlisting.C.2}\protected@file@percent }
\newlabel{lst:mlp_forward}{{C.3}{50}{NumPy forward pass for the WeldDefectMLP ($32\to 128\to 64\to 4$). Intermediate activations are cached in \texttt {\_cache} for use by the analytical backpropagation and adversarial gradient computation. Source: \texttt {src/zone\_a/nde\_model.py}}{lstlisting.C.3}{}}
\newlabel{lst:mlp_forward@cref}{{[listing][3][2147483647,3]C.3}{[1][50][]50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}NumPy forward pass for the WeldDefectMLP ($32\to 128\to 64\to 4$). Intermediate activations are cached in \texttt  {\_cache} for use by the analytical backpropagation and adversarial gradient computation. Source: \texttt  {src/zone\_a/nde\_model.py}.}{50}{lstlisting.C.3}\protected@file@percent }
\newlabel{lst:fgsm}{{C.4}{51}{Fast Gradient Sign Method implementation. A single forward pass populates the gradient cache; the input gradient is then computed analytically via \texttt {compute\_input\_gradient()}. Source: \texttt {src/zone\_a/adversarial\_attacks.py}}{lstlisting.C.4}{}}
\newlabel{lst:fgsm@cref}{{[listing][4][2147483647,3]C.4}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Fast Gradient Sign Method implementation. A single forward pass populates the gradient cache; the input gradient is then computed analytically via \texttt  {compute\_input\_gradient()}. Source: \texttt  {src/zone\_a/adversarial\_attacks.py}.}{51}{lstlisting.C.4}\protected@file@percent }
\newlabel{lst:pgd}{{C.5}{51}{Projected Gradient Descent attack (Madry et al., 2018). Identical to BIM except for the random initialisation within the $\varepsilon $-ball. The random start is the sole structural difference responsible for the BIM $>$ PGD inversion discussed in \cref {subsec:adv_bim_pgd}. Source: \texttt {src/zone\_a/adversarial\_attacks.py}}{lstlisting.C.5}{}}
\newlabel{lst:pgd@cref}{{[listing][5][2147483647,3]C.5}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Projected Gradient Descent attack (Madry et al., 2018). Identical to BIM except for the random initialisation within the $\varepsilon $-ball. The random start is the sole structural difference responsible for the BIM $>$ PGD inversion discussed in \cref  {subsec:adv_bim_pgd}. Source: \texttt  {src/zone\_a/adversarial\_attacks.py}.}{51}{lstlisting.C.5}\protected@file@percent }
\gdef \@abspage@last{66}
